<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Sun Mar 31 13:38:01 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-14.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>NEWS VERSION 1.19.1
<a name="heading14"></a>
</h2>
 <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">Repository and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.22.3</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.22.2</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.22.1</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.21</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.20.1</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.20</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.19.2</a><br>
<a href="webpage-14.html#heading14">NEWS VERSION 1.19.1</a><br>
<a href="webpage-15.html#heading15">NEWS VERSION 1.19</a><br>
<a href="webpage-16.html#heading16">NEWS VERSION 1.18.1</a><br>
<a href="webpage-17.html#heading17">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>groff</p><ul>

<p><li>The argument of the command-line option
&lsquo;&minus;I&rsquo; is now also passed to troff and
grops, specifying a directory to search for files on the
command line, files named in &lsquo;so&rsquo; and
&lsquo;psbb&rsquo; requests, and files named in
\X&rsquo;ps:&nbsp;file&rsquo; and
\X&rsquo;ps:&nbsp;import&rsquo; escapes.</p>

<p style="margin-top: 1em"></li><li>If option
&lsquo;&minus;V&rsquo; is used more than once, the commands
are both printed on standard error and run. </li></p></ul>

<p>troff</p><ul>

<p><li>Two new read-only, string-valued registers
&lsquo;.m&rsquo; and &lsquo;.M&rsquo; return the name of the
current drawing and background color, respectively.</p>

<p style="margin-top: 1em"></li><li>New read-only register
&lsquo;.U&rsquo; which is set to&nbsp;1 if in safer mode and
set to&nbsp;0 if in unsafe mode.</p>

<p style="margin-top: 1em"></li><li>An input encoding file
for latin-5 (a.k.a. ISO 8859-9) has been added. Example
use:</p>

<p style="margin-left:3%; margin-top: 1em"><tt>groff
&minus;Tdvi &minus;mlatin5 my_file &gt; my_file.dvi</tt></p>

<p style="margin-top: 1em">Note that some output devices
don&rsquo;t support all glyphs of this encoding.</p>

<p style="margin-top: 1em"></li><li>If the
&lsquo;return&rsquo; request is called with an argument, it
exits twice, namely the current macro and the macro one
level higher. This is used to define a wrapper macro for
&lsquo;return&rsquo; in trace.tmac.</p>

<p style="margin-top: 1em"></li><li>For completeness, two
new requests have been added: &lsquo;dei1&rsquo; and
&lsquo;ami1&rsquo;. They are equivalent to &lsquo;dei&rsquo;
and &lsquo;ami&rsquo;, respectively, but the macros are
executed with compatibility mode off (similar to
&lsquo;de1&rsquo; and &lsquo;am1&rsquo;).</p>

<p style="margin-top: 1em"></li><li>New command-line option
&lsquo;&minus;I&rsquo; to specify a directory for files
(both those on the command line and those named in
&lsquo;psbb&rsquo; requests). This is also handled by the
groff wrapper program.</p>

<p style="margin-top: 1em"></li><li>Since version 1.19 you
can say &lsquo;.vs&nbsp;0&rsquo;. Older versions emit a
warning and convert this to
&lsquo;.vs&nbsp;\n[.V]&rsquo;.</p>

<p style="margin-top: 1em">This hasn&rsquo;t been
documented properly. Note that &lsquo;.vs&nbsp;0&rsquo;
isn&rsquo;t saved in a diversion since it doesn&rsquo;t
result in vertical motion. </li></p></ul>

<p>pic</p><ul>

<p><li>Dashed and dotted ellipses have been implemented.
</li></p> </ul>

<p>tbl</p><ul>

<p><li>New key character &lsquo;x&rsquo; to make tbl call a
user-defined macro on a table cell. Patch by
<a href="mailto:hj.oertel@surfeu.de">Heinz-J&uuml;rgen Oertel</a>.
</li></p> </ul>

<p>grap2graph</p><ul>

<p><li>A new script contributed by
<a href="mailto:esr@thyrsus.com">Eric S. Raymond</a>. It
converts a grap diagram into a cropped image. Since it uses
gs and the PNM library, virtually all graphics formats are
available for output. [Note that the grap program itself
isn&rsquo;t part of the groff package; see the file
MORE.STUFF how to obtain grap.] </li></p></ul>

<p>grohtml</p><ul>

<p><li>New option &lsquo;&minus;j&rsquo; to emit output
split into multiple files. </li></p></ul>

<p>grops</p><ul>

<p><li>New command-line option &lsquo;&minus;I&rsquo; to
specify a directory to search for files on the command line
and files named in \X&rsquo;ps:&nbsp;import&rsquo; and
\X&rsquo;ps:&nbsp;file&rsquo; escapes. This is also handled
by the groff wrapper program.</p>

<p style="margin-top: 1em"></li><li>The default value for
the &lsquo;broken&rsquo; keyword in the DESC file is
now&nbsp;0. </li></p></ul>

<p>grolj4</p><ul>

<p><li>A new man page &lsquo;lj4_font(5)&rsquo; documents
how fonts are accessed with grolj4.</p>

<p style="margin-top: 1em"></li><li>The built-in fonts for
LJ4 and newer PCL&nbsp;5 devices have been completely
revised, mainly to access as much glyphs as possible. The
provided metric files should be compatible with recent
PCL&nbsp;5 printers also. Additionally, font description
files have been added for the Arial and Times New Roman
family, the MS symbol, and Wingdings fonts. </li></p></ul>

<p>afmtodit</p><ul>

<p><li>New option &lsquo;&minus;x&rsquo; to prevent use of
built-in Adobe Glyph List. </li></p></ul>

<p>hpftodit</p><ul>

<p><li>Completely revised to handle HP TrueType metric
files also. See the hpftodit manual page for more details.
</li></p> </ul>

<p>groffer</p><ul>

<p><li>This version is a rewrite of groffer in many parts,
but it is kept in the old single script style.</p><ul>

<p><li>New options: &minus;&minus;text
(&minus;&minus;mode&nbsp;text), &minus;&minus;tty-viewer,
&minus;&minus;X (&minus;&minus;mode&nbsp;X),
&minus;&minus;X-viewer, &minus;&minus;html
(&minus;&minus;mode&nbsp;html), &minus;&minus;html-view,
&minus;&minus;apropos-data, &minus;&minus;apropos-devel,
&minus;&minus;apropos-progs.</p>

<p style="margin-top: 1em"></li><li>New documentation file
README_SH.</p>

<p style="margin-top: 1em"></li><li>Enhancement of the
configuration files and the &lsquo;apropos&rsquo; handling.
</li></p> </ul>

<p></li></p></ul>

<p>macro packages</p><ul>

<p><li>www.tmac: New macro &lsquo;JOBNAME&rsquo; to split
output into multiple files.</p>

<p style="margin-top: 1em"></li><li>In mdoc, multiple calls
to &lsquo;.Lb&rsquo; are now supported in the LIBRARY
section. </li></p></ul></td></tr></table><hr>
[ <a href="webpage.html">top</a> ]
