<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Sun Mar 31 13:38:01 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-5.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>Bug reports
<a name="heading5"></a>
</h2>
 <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">Repository and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.22.3</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.22.2</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.22.1</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.21</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.20.1</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.20</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.19.2</a><br>
<a href="webpage-14.html#heading14">NEWS VERSION 1.19.1</a><br>
<a href="webpage-15.html#heading15">NEWS VERSION 1.19</a><br>
<a href="webpage-16.html#heading16">NEWS VERSION 1.18.1</a><br>
<a href="webpage-17.html#heading17">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>Please report bugs using the project&rsquo;s
<a href="https://savannah.gnu.org/projects/groff">bug tracker</a>.</p>

<p style="margin-top: 1em">You may use the form in the file
&lsquo;BUG-REPORT&rsquo;; the idea of this is to make sure
that FSF has all the information it needs to fix the bug. At
the very least, read the &lsquo;BUG-REPORT&rsquo; form and
make sure that you supply all the information that it asks
for. Even if you are not sure that something is a bug,
report it: this enables us to determine whether it really is
a bug.</p></td></tr></table><hr>
[ <a href="webpage.html">top</a> ]
