<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Sun Mar 31 13:38:01 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-2.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>README
<a name="heading2"></a>
</h2>
 <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">Repository and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.22.3</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.22.2</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.22.1</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.21</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.20.1</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.20</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.19.2</a><br>
<a href="webpage-14.html#heading14">NEWS VERSION 1.19.1</a><br>
<a href="webpage-15.html#heading15">NEWS VERSION 1.19</a><br>
<a href="webpage-16.html#heading16">NEWS VERSION 1.18.1</a><br>
<a href="webpage-17.html#heading17">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>This is the GNU groff document formatting system. The
version number is given in the file VERSION.</p>

<p style="margin-top: 1em">Included in this release are
implementations of &lsquo;troff&rsquo;, &lsquo;pic&rsquo;,
&lsquo;eqn&rsquo;, &lsquo;tbl&rsquo;, &lsquo;grn&rsquo;,
&lsquo;refer&rsquo;, &lsquo;&minus;man&rsquo;,
&lsquo;&minus;mdoc&rsquo;, &lsquo;&minus;mom&rsquo;, and
&lsquo;&minus;ms&rsquo; macros, and drivers for
&lsquo;PostScript&rsquo;, &lsquo;PDF&rsquo;, &lsquo;TeX
DVI&rsquo; format, &lsquo;HP LaserJet&nbsp;4&rsquo;
printers, &lsquo;Canon CAPSL&rsquo; printers,
&lsquo;HTML&rsquo; and &lsquo;XHTML&rsquo; formats (beta
status), and typewriter-like devices. Also included is a
modified version of the Berkeley &lsquo;&minus;me&rsquo;
macros, the enhanced version &lsquo;gxditview&rsquo; of the
X11 &lsquo;xditview&rsquo; previewer, and an implementation
of the &lsquo;&minus;mm&rsquo; macros contributed by
J&ouml;rgen H&auml;gg.</p>

<p style="margin-top: 1em">See the file
&lsquo;INSTALL&rsquo; for installation instructions on how
to install from a release. You require a C++ compiler.</p>

<p style="margin-top: 1em">The file
&lsquo;INSTALL.REPO&rsquo; contains supplementary
instructions for building directly from a clone of the
repository or a snapshot tarball.</p>

<p style="margin-top: 1em">The file &lsquo;NEWS&rsquo;
describes recent user-visible changes to
&lsquo;groff&rsquo;.</p>

<p style="margin-top: 1em">&lsquo;groff&rsquo; is free
software. See the file &lsquo;COPYING&rsquo; for copying
permission.</p>

<p style="margin-top: 1em">The file &lsquo;PROBLEMS&rsquo;
describes various problems that have been encountered in
compiling, installing, and running &lsquo;groff&rsquo;.</p>

<p style="margin-top: 1em">The file
&lsquo;MORE.STUFF&rsquo; contains information about add-on
packages useful for &lsquo;groff&rsquo;.</p></td></tr></table><hr>
[ <a href="webpage.html">top</a> ]
