WhatsMinerTool Release History

6.0.27 (20201127)

  * Supports M3X_VDX and M3X_VEX.
  * Supports WhatsMinerTool auto-upgrade and Enable/Disable in Setting.
  * Add [Mining Control] in [Remote Control]:
    [Suspend Mining] will power off the miner.
	[Resume Mining] will power on the miner and restart mining.
  * Add [Fast Boot Switch] in [Remote Control].
  * Complete the verification of pools input.
  * Change [Monitor] to [Start].
  * Read voltage, current, temperatue, speed, pcb sn
    even when suspending mining.
  * Add new column data "THS RT" (Realtime hash rate).
  * Display release history window when right-clicking the main window.
  * Export system+upfreq+power log directly.
  * Add [Firmware Download Link] button.
  * Set default exporting data to current time.
  * Display alert dialog when switching current account.
  * Set real time hash rate to average when miner returns empty.

5.3.5 (20200724)

  * Supports M3X/M2X serial miners.
  