[TOOL]
DebugLogLevel=4
DebugLogType=1
[POOLS]
PoolCheck1=1
PoolCheck2=1
PoolCheck3=1
PoolUrl1=stratum+tcp://stratum.haobtc.com:3333
PoolUrl2=stratum+tcp://stratum.f2pool.com:3333
PoolUrl3=stratum+tcp://stratum.haobtc.com:3333
Worker1=microbt
Worker2=microbt
Worker3=microbt
Pwd1=123
Pwd2=123
Pwd3=123
IPCheck1=1
IPCheck2=1
IPCheck3=1
FixedPools=1
CoinType=0
[FIRMWARE]
FirmwareName=E:\vmshare\whatsminer-M3x-ALL-h6os-20211115.15.bin
[NETWORK]
NetMask=255.255.255.0
BoradCast=192.168.2.255
GateWay=192.168.2.1
Dns=223.5.5.5
[SETTING]
AccountSel=0
AccountName=super
AutoScanInterval=30
MinerTimeout=1000
MinerConnections=100
UpgradeThreadsSel=2
IPSuffixSel=2
LangTypeSel=1
MinimizeTypeSel=0
OnStartupSel=0
ListColumnDisplaySel=0
ToolOnlineUpdateSel=1
AutoExportDataSel=0
AutoExportFilePath=
